
[1mFrom:[0m /home/dr4433/repos/TOP/ruby/ruby_recursion/recursion.rb:75 :

    [1;34m70[0m: [1;34m# puts flatten_array( [[1, [8, 9]], [3, 4]] )[0m
    [1;34m71[0m: [1;34m# puts flatten_array( [[1, 2], [3, 4]] )[0m
    [1;34m72[0m: 
    [1;34m73[0m: binding.pry
    [1;34m74[0m: 
 => [1;34m75[0m: [32mdef[0m [1;34mto_roman[0m(n)
    [1;34m76[0m:   roman_mapping = {
    [1;34m77[0m:   [1;34m1000[0m => [31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
    [1;34m78[0m:   [1;34m900[0m => [31m[1;31m"[0m[31mCM[1;31m"[0m[31m[0m,
    [1;34m79[0m:   [1;34m500[0m => [31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m,
    [1;34m80[0m:   [1;34m400[0m => [31m[1;31m"[0m[31mCD[1;31m"[0m[31m[0m,

