
[1mFrom:[0m /home/dr4433/repos/TOP/ruby/ruby_recursion/recursion.rb:77 Object#to_roman:

    [1;34m75[0m: [32mdef[0m [1;34mto_roman[0m(n)
    [1;34m76[0m:   roman_mapping = {
 => [1;34m77[0m:   [1;34m1000[0m => [31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
    [1;34m78[0m:   [1;34m900[0m => [31m[1;31m"[0m[31mCM[1;31m"[0m[31m[0m,
    [1;34m79[0m:   [1;34m500[0m => [31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m,
    [1;34m80[0m:   [1;34m400[0m => [31m[1;31m"[0m[31mCD[1;31m"[0m[31m[0m,
    [1;34m81[0m:   [1;34m100[0m => [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
    [1;34m82[0m:   [1;34m90[0m => [31m[1;31m"[0m[31mXC[1;31m"[0m[31m[0m,
    [1;34m83[0m:   [1;34m50[0m => [31m[1;31m"[0m[31mL[1;31m"[0m[31m[0m,
    [1;34m84[0m:   [1;34m40[0m => [31m[1;31m"[0m[31mXL[1;31m"[0m[31m[0m,
    [1;34m85[0m:   [1;34m10[0m => [31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m,
    [1;34m86[0m:   [1;34m9[0m => [31m[1;31m"[0m[31mIX[1;31m"[0m[31m[0m,
    [1;34m87[0m:   [1;34m5[0m => [31m[1;31m"[0m[31mV[1;31m"[0m[31m[0m,
    [1;34m88[0m:   [1;34m4[0m => [31m[1;31m"[0m[31mIV[1;31m"[0m[31m[0m,
    [1;34m89[0m:   [1;34m1[0m => [31m[1;31m"[0m[31mI[1;31m"[0m[31m[0m
    [1;34m90[0m:   }
    [1;34m91[0m:   
    [1;34m92[0m:   roman_mapping.keys [32mdo[0m |k|
    [1;34m93[0m:     [32mif[0m k.to_i == n 
    [1;34m94[0m:       puts [31m[1;31m"[0m[31mfound[1;31m"[0m[31m[0m
    [1;34m95[0m:     [32mend[0m
    [1;34m96[0m:   [32mend[0m
    [1;34m97[0m: [32mend[0m

